<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>10-dars uyga vazifa</title>
</head>
<body>
    <form class="form">
        <div class="form__card">
            <div class="card">
                <label class="label">Son kiriting:</label>
                <input class="input" min="1" type="number">
                <div class="the_result"></div>
            </div>
            <button class="button" type="submit">Ok</button>
        </div>
        <div class="rendir">
            <div class="rendir_card">
                <p class="text">JUFT SONLAR:</p>
                <div class="couple_son"></div>
            </div>
            <hr>
            <div class="rendir_card">
                <p class="text">TOQ SONLAR:</p>
                <div class="ninety"></div>
            </div>
        </div>
    </form>
</body>
<script src="./js/main.js"></script>
</html>